API_KEY_GEMINI='AIzaSyAOshvSxJSGFNHtbBxjjIWaCaj3tLcmWbE'
BASE_URL='http://localhost:3000'
NODE_ENV='dev'
DATABASE_URL="postgresql://fitcaloria_user:OOY7ojVAisIfwnSKARCE7DqNx2EwGsBp@dpg-cs6sfpl6l47c738sgiug-a/fitcaloria?sslmode=require"


STRIPE_PUBLISHED_KEY='pk_test_51No4myJMMqaVQXpHAfCg5tjva2TJGeKv9oaubTkMhCgwsmvUaEf07EEUfrgZV8T3w38EczQ9CHtk2wqKaruk15Q700EXwi5N7p'
STRIPE_SECRET_KEY='sk_test_51No4myJMMqaVQXpHXbzREVqBd8VHHUpv2DpyYWtBbI2OJng8vXGu8ctEP9GIQComx8w27TxK0y6tNNK0RJJj6h1f00m4ZPaSm8'
STRIPE_PRICE_ID='price_1Q7H4wJMMqaVQXpHifnZRv1N'
STRIPE_WEBHOOK_SECRET_KEY='whsec_894eca78e3a32ed0945fb0560c232fece1c0fbc5ff5e967c820f3f5e1e1a5d4e'