API_KEY_GEMINI='AIzaSyAOshvSxJSGFNHtbBxjjIWaCaj3tLcmWbE'
NODE_ENV='dev'
DATABASE_URL="postgresql://fit_calorias_postgres_user:hdIP0qdxGCRgIZx4l5jXd6LT38t6Rqnd@dpg-crhpd2tumphs73c7273g-a:5432/fit_calorias_postgres?schema=public"
