API_KEY_GEMINI='AIzaSyAOshvSxJSGFNHtbBxjjIWaCaj3tLcmWbE'
NODE_ENV='dev'
DATABASE_URL="postgresql://fit-calorias_owner:8eFavxVPr5gG@ep-cold-mountain-a5ffg6aj.us-east-2.aws.neon.tech/fit-calorias?sslmode=require"
STRIPE_PUBLISHED_KEY='pk_test_51No4myJMMqaVQXpHAfCg5tjva2TJGeKv9oaubTkMhCgwsmvUaEf07EEUfrgZV8T3w38EczQ9CHtk2wqKaruk15Q700EXwi5N7p'
STRIPE_SECRET_KEY='sk_test_51No4myJMMqaVQXpHXbzREVqBd8VHHUpv2DpyYWtBbI2OJng8vXGu8ctEP9GIQComx8w27TxK0y6tNNK0RJJj6h1f00m4ZPaSm8'